Repository: holest-ecommerce/holestpay_wp
Catalog: languages/holestpay-*.po
Languages: mk_mk, sr_rs

source: (hpay) Unexpected status change by a external plugin. Corrected back:
mk_mk: (hpay) Неочекувана промена на статусот од страна на надворешен приклучок. Исправено назад:
sr_rs: (hpay) Neočekivana promena statusa narudžbine od strane drugog dodatka. Ispravljno nazad:

source: (if multiple split with ,)
mk_mk: (ако повеќе се поделени со ,)
sr_rs: (za vise razdeli sa ,)

source: (natively supported)
mk_mk: (родно поддржано)
sr_rs: (izvorno podržano)

source: * by default all methods are available for subscriptions. Tick this to limit only to no-customer-presence charges (recurring, card-on-file, mit) capable methods.
mk_mk: * по подразбирање сите методи се достапни за претплати. Одберете го ова за да го ограничите само на начини на плаќање без присуство на клиент (рекурентни, картичка на датотека, mit) способни методи.
sr_rs: podrazumevano - sve metode su dostupne za pretplate. Označite ovo da biste ograničili samo na metode bez prisustva kupca (ponavljajuće, COF, MIT).

source: --none--
mk_mk: --никој--
sr_rs: --nema--

source: add a company registry ID field
mk_mk: додај поле за матичен број на компанијата
sr_rs: kreiraj polje za MB

source: add a company TAX ID field
mk_mk: додај поле за ДДВ идентификациски број на компанијата
sr_rs: kreiraj polje za PIB

source: add a is-company field
mk_mk: додај поле за дали е компанија
sr_rs: Dodaj polje za odabir FIZICKO LICE/FIRMA

source: Add customer CC mail address(es) for order status updates field on the checkout
mk_mk: Додајте ги е-маил адресите на клиентот за ажурирања на статусот на нарачката во полето за нарачка
sr_rs: Dodaj polje za CC za mailove za naruđbinu na čekautu

source: Add HolestPay subsciptions support to my products/variants (if you don't have other subscription plugin):
mk_mk: Додајте поддршка за претплати на HolestPay на моите производи/варијанти (ако немате друг приклучок за претплата):
sr_rs: Dodajte podršku za HolestPay pretplate na moje proizvode/varijante (ako nemate drugi dodatak za pretplatu):

source: Allow re-schedule by client
mk_mk: Дозволете прераспоредување од страна на клиентот
sr_rs: Dozvoli ponovno zakazivanje od strane klijenta

source: Allow subscription item(s) update by client
mk_mk: Дозволете ажурирање на ставка/и на претплата од страна на клиентот
sr_rs: Dozvolite ažuriranje stavki(a) pretplate od strane klijenta

source: Allways store orders to HPay
mk_mk: Секогаш зачувај ги нарачките во HPay
sr_rs: Uvek šalji ordere na HolestPay

source: Alter this setting if needed...
mk_mk: Променете ја оваа поставка доколку е потребно...
sr_rs: Promenite ovo podešavanje ako je potrebno...

source: Always
mk_mk: Секогаш
sr_rs: Uvek

source: Always require payment token vault refernce save
mk_mk: Секогаш побарувајте зачувување на референцата на складиштето на токенот за плаќање
sr_rs: Uvek zahtevajte čuvanje reference tokena za plaćanje karticim

source: amount
mk_mk: износ
sr_rs: iznos

source: Amount in order currency
mk_mk: Износ во валута на нарачката
sr_rs: Iznos u valuti narudžbine

source: Amount in payment currency
mk_mk: Износ во валута на плаќање
sr_rs: Iznos u valuti plaćanja

source: Amount stays same yes|no
mk_mk: Износот останува ист да|не
sr_rs: Iznos ostaje isti da|ne

source: Append order id
mk_mk: Додај ID на нарачката
sr_rs: Dodaj order id

source: Assigned user role(s)
mk_mk: Доделена(и) улога(и) на корисникот
sr_rs: Dodeljene korisničke uloge

source: Attempting the order charge is planned for the next batch run. If you want to prevent it change order status to something else than 'pending'.
sr_rs: Pokušaj naplate porudžbine je planiran za sledeće grupno izvršavanje. Ako želite to da sprečite, promenite status porudžbine u bilo šta osim „na čekanju“ (pending).

source: ATTENTION: invoking default actions from site corresponds to manual calls (if you use this, then in most cases settings on HPay panel should be set as for manuall invokation).
mk_mk: ВНИМАНИЕ: повикувањето на дефалтните акции од сајтот одговара на рачните повици (ако го користите ова, тогаш во повеќето случаи поставките на HPay панелот треба да се постават како за рачно повикување).
sr_rs: PAŽNjA: pozivanje podrazumevanih akcija sa sajta odgovara ručnim pozivima (ako koristite ovo, u većini slučajeva podešavanja na HPay panelu treba da budu podešena kao za manuelano pozivanje).

source: Authorization Code
mk_mk: Авторизационен код
sr_rs: Autorizacioni kod

source: Available user charge tokens
mk_mk: Достапни токени за полнење на корисникот
sr_rs: Dostupni tokeni za naplatu

source: Awaiting payment
mk_mk: Се чека плаќање
sr_rs: Čeka se uplata

source: Back
mk_mk: Назад
sr_rs: Nazad

source: BAD_ORDER_DATA
sr_rs: PRAZAN_ODGOVOR

source: BCC for all customer emails (comma separated for multiple)
mk_mk: BCC за сите е-маил пораки на клиентот (одделени со запирка за повеќе)
sr_rs: BBC za sve mailove koji idu kupcima

source: Before running smart tool make sure you have at least one product defined as an subscription from your plugin.
mk_mk: Пред да го стартувате паметниот алат, проверете дали имате барем еден производ дефиниран како претплата од вашиот приклучок.
sr_rs: Pre pokretanja pametnog alata uverite se da imate bar jedan proizvod definisan kao pretplata iz vašeg dodatka.

source: Can not contact HolestPay. Maybe popup blocker prevents connection dialog - if you saw no pupup appear then please check right side of browser address bar for warning!
mk_mk: Не може да се контактира со HolestPay. Можеби блокаторот на поп-ап прозорци го спречува дијалогот за поврзување - ако не сте виделе поп-ап прозорец, проверете ја десната страна на адресната лента на пребарувачот за предупредување!
sr_rs: Ne mogu da kontaktiram HolestPay. Možda blokator iskačućih prozora sprečava dijalog za povezivanje - ako niste videli da se štenad ne pojavljuje, proverite desnu stranu adresne trake pretraživača za upozorenje!

source: Cancel
mk_mk: Откажи
sr_rs: Odustani

source: Captured amount
mk_mk: Наплатен износ
sr_rs: Finalno naplaćeni iznos

source: Change Enabled/Disabled on HolestPay
mk_mk: Променете овозможено/оневозможено на HolestPay
sr_rs: Ukljući/Isključi na HoplestPay panelu

source: Charge %s now
mk_mk: Наплати %s сега
sr_rs: Naplati %s sada

source: Charge customer for this order
mk_mk: Наплати од клиентот за оваа нарачка
sr_rs: Naplatite kupcu za ovu porudžbinu

source: Charged renewal amount
mk_mk: Наплатен износ за продолжување
sr_rs: Naplaćen iznos obnove

source: Charged renewal amount currency
mk_mk: Валута на наплатениот износ за продолжување
sr_rs: Naplaćena valuta iznosa obnove

source: Check this if you want HPay to record all orders no matter if HPay payment, shipping, integration or fiscal operation take place
mk_mk: Одберете го ова ако сакате HPay да ги забележи сите нарачки без оглед на тоа дали се одвива плаќање, достава, интеграција или фискална операција преку HPay
sr_rs: Uključi ovo ukoliko želiš da se sve narudžbine šalju na HPay ćak i ako nema HPay plaćanja/fiskalizacije/isporuke

source: Check this if you want that all HPay results information intended for customers get embeded into WC mails. You can then turn off default HPay notifications.
mk_mk: Одберете го ова ако сакате сите информации за резултатите на HPay наменети за клиенти да бидат вградени во е-пораките на WC. Потоа можете да ги исклучите стандардните известувања на HPay.
sr_rs: Uključite ako zelite da se svi HPay rezultati ubace u standardne WC mailove

source: Checkout billing company registry ID field
mk_mk: Поле за матичен број на компанијата за фактурирање при наплата
sr_rs: Polje koje se koristi za MB

source: Checkout billing company TAX ID field
mk_mk: Поле за ДДВ идентификациски број на компанијата за фактурирање при наплата
sr_rs: Polje koje se koristi za PIB

source: choose | set custom meta
sr_rs: odaberi | postavi proizvoljno

source: Client names the price
mk_mk: Клиентот го нарекува цената
sr_rs: Kupac unosi iznos

source: Client names the price - min/max
mk_mk: Клиентот го нарекува цената - мин/макс
sr_rs: Kupac unosi iznos - min/max

source: Common product subscription fileds
mk_mk: Општи полиња за претплата на производи
sr_rs: Uobičajena polja za pretplatu na proizvode

source: Company Name
mk_mk: Име на компанијата
sr_rs: Naziv Firme

source: Company Register ID
mk_mk: Матичен број на компанијата
sr_rs: Matični broj

source: Company Tax ID
mk_mk: ДДВ идентификациски број на компанијата
sr_rs: PIB

source: Configure on HolestPay portal
mk_mk: Конфигурирајте на порталот на HolestPay
sr_rs: Podesi na HolestPay panelu

source: Configure this payment method on %s
mk_mk: Конфигурирајте го овој начин на плаќање на %s
sr_rs: Konfigurišite ovaj način plaćanja na %s

source: Configure this shipping method on %s
mk_mk: Конфигурирајте го овој начин на достава на %s
sr_rs: Podesi ovu metodu isporuke na %s

source: Connect
mk_mk: Поврзи
sr_rs: Povežite se

source: Considered as paid if status is
mk_mk: Се смета за платено ако статусот е
sr_rs: Je plaćeno ako je status

source: Copy link to memory
mk_mk: Копирај ја врската во меморијата
sr_rs: Kopiraj link u memoriju

source: Could not delete user vault payment token!
mk_mk: Не може да се избрише токенот за плаќање од складиштето на корисникот!
sr_rs: Nije moguće izbrisati token za plaćanje korisnička!

source: Could not set default user vault payment token!
mk_mk: Не може да се постави стандарден токен за плаќање од складиштето на корисникот!
sr_rs: Podrazumevani token za plaćanje korisnika nije mogao biti postavljen!

source: Create renewal order to payment try delay days
mk_mk: Создај нарачка за продолжување на плаќањето со одложување во денови
sr_rs: Napravite nalog za obnovu da biste pokušali da odložite dane za plaćanje

source: Create renwal order to payment delay
mk_mk: Создај одложување на нарачката за продолжување на плаќањето
sr_rs: Kreirajte nalog za vraćanje na kašnjenje plaćanja

source: Custom integration
mk_mk: Прилагодена интеграција
sr_rs: Prilagođena integracija

source: Data references
mk_mk: Референци на податоци
sr_rs: Reference podataka

source: Days
mk_mk: Денови
sr_rs: Dani

source: DETECTED
mk_mk: ДЕТЕКТИРАНО
sr_rs: OTKRIVEN

source: Detected sample value
mk_mk: Откриена примерочна вредност
sr_rs: Detektovana vrednost uzorka

source: Different inital payment enable
mk_mk: Овозможено различно првобитно плаќање
sr_rs: Omogućavaju različite početne uplate

source: Direct purchase link offer for
mk_mk: Понуда за директна врска за купување за
sr_rs: Direktni link placanja za ponudu

source: Disconnect
mk_mk: Одврзи
sr_rs: Prekini vezu

source: Disconnect HolestPay?
mk_mk: Одврзете го HolestPay?
sr_rs: Isključite HolestPay?

source: Discount of %s% is applied to this offer link.
mk_mk: Понижување од %s% се применува на оваа врска за понуда.
sr_rs: Popust od %s% je primenjen na ovu ponudu.

source: Discount percent (using coupon)
mk_mk: Процент на попуст (користејќи купон)
sr_rs: Popust u % (koristi se kupon)

source: Discount validity days
mk_mk: Денови на валидност на попустот
sr_rs: Dani validnosti ponude

source: Dock dockable payment methods
sr_rs: Ugradjeni prikaz platnih metoda

source: Edit company info
mk_mk: Уреди информации за компанијата
sr_rs: Izmenite informacije o kompaniji

source: Edit site info
mk_mk: Уреди информации за сајтот
sr_rs: Uredite informacije o sajtu

source: Embed results into WC mails
mk_mk: Вгради резултати во е-пораките на WC
sr_rs: Ubaci rezulate u WC mailove

source: Enable fast checkout QR codes
mk_mk: Овозможи QR кодови за брза наплата
sr_rs: Omogućite KR kodove za brzo plaćanje

source: Enable I(P/F-I/S)N log
mk_mk: Овозможи I(P/F-I/S)N дневник
sr_rs: Uključi I(P/F-I/S)N log

source: enable if you want to first send customer to the 'thank you' page (by default payment runs straight at the checkout page)
mk_mk: овозможете ако сакате прво да го испратите клиентот на страницата „Ви благодариме“ (по подразбирање плаќањето се извршува директно на страницата за наплата)
sr_rs: omogućite ako želite da prvo pošaljete kupca na stranicu „hvala“ (podrazumevano plaćanje ide direktno na stranici za plaćanje)

source: Enable integration
mk_mk: Овозможи интеграција
sr_rs: Omogući integraciju

source: Enable on frontend
mk_mk: Овозможи на предниот крај
sr_rs: Omogući na frontendu

source: Enables HolestPay 'name your price' feature
mk_mk: Овозможува функција „наречете ја вашата цена“ на HolestPay
sr_rs: Omogućava kupcu da sam navede iznos

source: Enables HolestPay column layout for variable products
mk_mk: Овозможува распоред на колони на HolestPay за варијабилни производи
sr_rs: Ukljuluje HPay lazout kolona za varijacije

source: Enter Amount
mk_mk: Внесете износ
sr_rs: Unesi iznos

source: Enter amount (%s)
mk_mk: Внесете износ (%s)
sr_rs: Unesi iznos (%s)

source: Enter reciptient email!
mk_mk: Внесете е-пошта на примачот!
sr_rs: Unesite e-mail primaoca

source: Enter valid email(s)!
mk_mk: Внесете валидна(и) е-пошта(и)!
sr_rs: Unesite validan e-mail|e-mail-ove

source: Error
mk_mk: Грешка
sr_rs: Greška

source: Error during operation!
mk_mk: Грешка за време на операцијата!
sr_rs: Greška prilikom operacije!

source: Error exception on HPAY charge try
mk_mk: Грешка во исклучокот при обид за полнење на HPAY
sr_rs: Greška pri pikušaju HPAY naplate

source: Error exception on HPAY store order try
mk_mk: Грешка во исклучокот при обид за складирање на нарачката на HPAY
sr_rs: Greška pri pikušaju snimanja narudžbine

source: Error in payment request. Please check your email and contact us!
mk_mk: Грешка во барањето за плаќање. Ве молиме проверете ја вашата е-пошта и контактирајте нè!
sr_rs: Zahtev plaćanja nije uspeo. Molimo proverite e-mail i kontaktirajte nas!

source: Error saving settings
mk_mk: Грешка при зачувување на поставките
sr_rs: Greška pri čuvanju podešavanja

source: Error, please contact us for assitance.
mk_mk: Грешка, ве молиме контактирајте нè за помош.
sr_rs: Greška, kontaktirajte nas za pomoć.

source: Error: Mail not sent!
mk_mk: Грешка: Пораката не е испратена!
sr_rs: Greška: Mail nije poslat!

source: ERROR: mail sending failed
mk_mk: ГРЕШКА: Испраќањето на порака не успеа
sr_rs: Greška: Mail nije poslat!

source: Failed: no valid payment info response
mk_mk: Неуспешно: нема валиден одговор за информации за плаќање
sr_rs: Neuspešno: nema validnog odgovora

source: Fast checkout QR codes - clear basket
mk_mk: QR кодови за брза наплата - исчистете ја кошничката
sr_rs: Brza naplata KR kodova - očistite korpu

source: Find & select a sample subsciption product/variant you have set up in your custom/3rd-party subscription plugin ...
mk_mk: Пронајдете и изберете примерок на производ/варијанта на претплата што сте го поставиле во вашиот прилагоден/приклучок на трета страна за претплата...
sr_rs: Pronađite i izaberite uzorak proizvoda/varijante za pretplatu koju ste podesili u svom prilagođenom dodatku za pretplatu/dodatku treće strane...

source: Finish
mk_mk: Заврши
sr_rs: Završi

source: First auto-charge attempt will be tried on this order beween 15 and 60 min after %s. You can run charge immediately. If you wish to change/remove/add something to order do it soon as possoble. If you want to prevent auto-charge change order status to something else than 'pending'.
mk_mk: Првиот обид за автоматско полнење ќе се обиде на оваа нарачка помеѓу 15 и 60 минути по %s. Можете веднаш да го извршите полнењето. Ако сакате да промените/отстраните/додадете нешто во нарачката, направете го тоа што е можно поскоро. Ако сакате да спречите автоматско полнење, променете го статусот на нарачката во нешто друго освен 'чекање'.
sr_rs: Prvi pokušaj automatskog naplaćivanja za ovu narudžbinu biće pokušan između 15 i 60 minuta nakon %s. Možete odmah pokrenuti naplatu. Ako želite promeniti/ukloniti/dodati nešto u narudžbinu, učinite to što je pre moguće. Ako želite da sprečite automatsko naplaćivanje, promenite status narudžbine u nešto drugo osim 'čeka se uplata'.

source: First renewal after
mk_mk: Прво продолжување по
sr_rs: Prva obnova posle

source: First renewal after unit day/week/month/year
mk_mk: Прво продолжување по единица ден/недела/месец/година
sr_rs: Prvo obnavljanje nakon jedinice dan/sedmica/mesec/godina

source: Fiscal & Integartion methods
mk_mk: Фискални и интеграциски методи
sr_rs: Fiskalne i integracione metode

source: Footer branding template
mk_mk: Шаблон за брендирање на подножјето
sr_rs: Branding kartica u futeru

source: From HPay site/POS settings...
sr_rs: Iz podesavanja POS-a na HPay panelu...

source: Full refund
mk_mk: Враќање на целосната сума
sr_rs: Potpuna refundacija

source: Here is the link you can use to directly make order for the product %s:
mk_mk: Еве ја врската што можете да ја користите за директно да направите нарачка за производот %s:
sr_rs: Evo linka za direktno naručivanje proizvoda %s:

source: Here is the link you can use to make payment for the order %s that we prepared for you:
mk_mk: Еве ја врската што можете да ја користите за да извршите плаќање за нарачката %s што ја подготвивме за вас:
sr_rs: Evo direktnog linka za plaćanje narudžbine %s koju smo pripremili za Vas:

source: Hi,
mk_mk: Здраво,
sr_rs: Poštovani,

source: Hide transactions
mk_mk: Скриј трансакции
sr_rs: Sakrij transakcije

source: HolestPay can only create renewal as an normal WooCommerce order with products detected as subsciptions in the original checkout order. You will maybe need to adjust other order/subscription data that is specific to your plugin. Below is the reference of hooks you can add to your theme functions.php that could serve for this purphose. Plugin vendor may help you best about this. You may also use all other regular wooCommerce hooks/filters.
mk_mk: HolestPay може да создаде само продолжување како нормална нарачка во WooCommerce со производи детектирани како претплати во оригиналната нарачка за наплата. Можеби ќе треба да ги прилагодите другите податоци за нарачката/претплатата кои се специфични за вашиот приклучок. Подолу е референцата на куките што можете да ги додадете во вашите функции на тема. php што би можеле да послужат за оваа цел. Продавачот на приклучокот може најдобро да ви помогне во врска со ова. Можете исто така да ги користите сите други редовни куки/филтри на wooCommerce.
sr_rs: HolestPay može samo da kreira obnovu kao normalnu WooCommerce porudžbinu sa proizvodima otkrivenim kao pretplate u originalnom nalogu za plaćanje. Možda ćete morati da prilagodite druge podatke o porudžbini/pretplati koji su specifični za vaš dodatak. Ispod je referenca kukica koje možete dodati u svoju temu functions.php koji bi mogli poslužiti za ovu svrhu. Prodavac dodataka može vam najbolje pomoći u vezi sa ovim. Takođe možete koristiti sve druge obične WooCommerce kuke/filtere.

source: HolestPay environment
mk_mk: Околина на HolestPay
sr_rs: HolestPay okruženje

source: HolestPay may invoke renewal order creation in behalf of your custom plugin - but its better that your plugin performs that becuse usually additional data will need to be set or you will have to add code using hooks/filters. Plugin vendors sometimes explicitly block checkout for payment methods that are not pre-defined/pre-allowed by them. In that case you will have to contact them.
mk_mk: HolestPay може да повика создавање на нарачка за продолжување во име на вашиот прилагоден приклучок - но подобро е вашиот приклучок да го изврши тоа бидејќи обично ќе треба да се постават дополнителни податоци или ќе треба да додадете код користејќи ги куките/филтрите. Продавачите на приклучоци понекогаш експлицитно го блокираат наплатата за начини на плаќање кои не се предефинирани/претходно дозволени од нив. Во тој случај ќе мора да ги контактирате.
sr_rs: HolestPay može da pozove kreiranje naloga za obnovu u ime vašeg prilagođenog dodatka - ali bolje je da vaš dodatak radi jer će obično biti potrebno podesiti dodatne podatke ili ćete morati da dodate kod pomoću kukica/filtera. Prodavci dodataka ponekad izričito blokiraju plaćanje za načine plaćanja koji nisu unapred definisani/dozvoljeni od njih. U tom slučaju ćete morati da ih kontaktirate.

source: HolestPay payment system supports integration with most of the banks in the Adriatic region. Ovaj softver je vlasnistvo HOLEST E-COMMERCE D.O.O. Neovlašćenim korišćenjem ovog softver-a podležete riziku od zakonske kazne.
mk_mk: Системот за плаќање HolestPay ја поддржува интеграцијата со повеќето банки во Адријатскиот регион. Овој софтвер е во сопственост на HOLEST E-COMMERCE D.O.O. Со неовластено користење на овој софтвер сте изложени на ризик од законска казна.
sr_rs: HolestPay platni sistem podržava integraciju sa većinom banaka u Adriatic regionu. Ovaj softver je vlasništvo HOLEST E-COMMERCE D.O.O. Neovlašćenim korišćenjem ovog softvera-a podležete riziku od zakonske kazne.

source: HolestPay Payments Plugin WooCommerce or Standalone
mk_mk: HolestPay Плаќања Приклучок за WooCommerce или Самостоен
sr_rs: HolestPay Payments plugin WooCommerce ili samostalni

source: Hooks/coding reference
mk_mk: Референца за куки/кодирање
sr_rs: Referenca za kuke/kodiranje

source: Hours
mk_mk: Часови
sr_rs: Sati

source: HPAY aborted payment response
mk_mk: HPAY прекинат одговор за плаќање
sr_rs: HPAY odgovor odustanaka od plaćanja

source: HPAY bad response
mk_mk: HPAY лош одговор
sr_rs: HPAY loš odgovor

source: HPAY bad response object
mk_mk: HPAY лош објект на одговор
sr_rs: HPAY loši podaci odgovora

source: HPAY can not lock the order!
mk_mk: HPAY не може да ја заклучи нарачката!
sr_rs: HPAY ne moze se dobiti lock dozvola za naplatu

source: HPay Cart Data
mk_mk: HPay Податоци за кошничката
sr_rs: HPay podaci korpe

source: HPAY Charge aleady called for order
mk_mk: HPAY Полнењето веќе е повикано за нарачката
sr_rs: HPAY Naplata je vec pozvana

source: HPAY charge error
mk_mk: Грешка при полнењето на HPAY
sr_rs: HPAY grepška pri naplati

source: HPAY charge error response
mk_mk: Одговор за грешка при полнењето на HPAY
sr_rs: HPAY odgovor greške za naplatu

source: HPAY charge error response object
mk_mk: Објект на одговор за грешка при полнењето на HPAY
sr_rs: HPAY odgovor greške u podacima za naplatu

source: HPAY Charge Error:
mk_mk: Грешка при полнењето на HPAY:
sr_rs: Greška pri naplati

source: HPAY charge response rejected due incorrect verification string!
mk_mk: Одговорот за полнењето на HPAY е одбиен поради неточен стринг за верификација!
sr_rs: HPAY naplata je odbijena jer verifikacija zahteva nije prošla proveru

source: HPAY Charge: charge failed
mk_mk: HPAY Полнење: полнењето не успеа
sr_rs: HPAY Naplata: naplata nije uspela

source: HPAY Charge: No order for charge provided
mk_mk: HPAY Полнење: Не е обезбедена нарачка за полнење
sr_rs: HPAY Naplata: Nema narudžbine za naplatu

source: HPAY Charge: No usable payment method found
mk_mk: HPAY Полнење: Не е пронајден употреблив начин на плаќање
sr_rs: HPAY Naplata: Nema platne metode koja moze izvršiti akciju

source: HPAY Charge: No usable payment token found
mk_mk: HPAY Полнење: Не е пронајден употреблив токен за плаќање
sr_rs: HPAY Naplata: Nema tokena za naplatu

source: HPAY Charge: non WC_Order object given for charge
mk_mk: HPAY Полнење: Даден е објект што не е WC_Order за полнење
sr_rs: HPAY Naplata: objekat koji nije WC_Order je dat za naplatu

source: HPAY Charge: Order has no customer set
mk_mk: HPAY Полнење: Нарачката нема поставен клиент
sr_rs: HPAY Naplata: Narudžbina nema podatke o kupcu

source: HPAY Charge: Order is already paid
mk_mk: HPAY Полнење: Нарачката веќе е платена
sr_rs: HPAY Naplata: Narudžbina je već plaćena

source: HPay column layout
mk_mk: Распоред на колони на HPay
sr_rs: HPay kolone

source: HPAY Fiscal/Integration defaultAction call
mk_mk: Повик на HPAY Фискална/Интеграција defaultAction
sr_rs: HPAY podrazumevana akcija za Fiskalnu/Integracionu metodu

source: HPAY payment completed
mk_mk: HPAY плаќањето е завршено
sr_rs: HPAY naplata kompletirana
