Repository: holest-ecommerce/holestpay_wp
Catalog: languages/holestpay-*.po
Languages: mk_mk, sr_rs

source: Show transactions
mk_mk: Прикажи трансакции
sr_rs: Prikaži transakcije

source: Site order status may be changed:
mk_mk: Статусот на нарачката на сајтот може да се промени:
sr_rs: Status narudžbine na sajtu se sme promeniti

source: Smart custom plugins product subscription detection setup
mk_mk: Поставување на детекција на претплата на производи за паметни прилагодени приклучоци
sr_rs: Podešavanje detekcije pretplate na proizvode pametnih prilagođenih dodataka

source: Status code for the 3D transaction
mk_mk: Код на статус за 3D трансакцијата
sr_rs: Statusni kod za 3D transakciju

source: Subscriptions
mk_mk: Претплати
sr_rs: Pretplate

source: There are no customer vault payment tokens awailable for merchant initiated charges.
mk_mk: Нема достапни токени за плаќање од складиштето на корисникот за полнења иницирани од страна на трговецот.
sr_rs: Nema dostupnih tokena za naplatu kupacu dostupnih trgovacu.

source: This is a good sample
mk_mk: Ова е добар примерок
sr_rs: Ovo je dobar uzorak

source: This offer in link is limited to %s days.
mk_mk: Оваа понуда во врската е ограничена на %s дена.
sr_rs: Ova ponuda validna je %s dana.

source: This order is not stored on HPay. Push it now so you could manage it from HPay?
mk_mk: Оваа нарачка не е складирана на HPay. Испратете ја сега за да можете да ја управувате од HPay?
sr_rs: Ova narudžbina nije snimljena na HPay-u. Snimite naruđzbinu sad da mi mogli da upravljate naruđzbinom sa HPay panela?

source: This payment is a part of payments arrangement.
sr_rs: Ovo plaćanje je deo aranžmana za plaćanje.

source: Title
mk_mk: Наслов
sr_rs: Naslov

source: to alter or make a new template, see
mk_mk: за да го промените или да направите нов шаблон, видете
sr_rs: da izmenite ili napravite novi templejt vidite

source: Transaction ID
mk_mk: ИД на трансакција
sr_rs: ID transakcije

source: Transaction log
mk_mk: Дневник на трансакции
sr_rs: Dnevnik transakcija

source: Transaction Status Code
mk_mk: Код на статус на трансакција
sr_rs: Kod statusa transakcije

source: Transaction Time
mk_mk: Време на трансакција
sr_rs: Datum i vreme

source: Trial duration/Schedule delay
mk_mk: Траење на пробното користење/Одложување на распоредот
sr_rs: Trajanje probnog perioda/kašnjenje rasporeda

source: Trial/Schedule delay unit day/week/month/year
mk_mk: Единица на одложување на пробното користење/распоредот ден/недела/месец/година
sr_rs: Jedinica za odlaganje probnog perioda/rasporeda dan/sedmica/mesec/godina

source: Trigger for each of this statuses (otherwise once for the first to happen)
mk_mk: Тригер за секој од овие статуси (инаку еднаш за првиот што се случи)
sr_rs: Pozivaj za svaki od ovih statusa (u suportnom samo jednom za prvi koji se desi)

source: Try to pay again...
mk_mk: Обидете се да платите повторно...
sr_rs: Pokušaj plaćanje ponovo...

source: Unfortunately the payment has failed. Please try agian.
mk_mk: За жал, плаќањето не успеа. Ве молиме обидете се повторно.
sr_rs: Plaćanje nije uspelo. Molimo probajte ponovo.

source: UNVERIFIED_RESULT
sr_rs: NEVERIFIKOVANI REZULTAT

source: Use dock layout for payment methods that support it
sr_rs: Koristi ugrađeni prikaz platnih metoda (one koje to podržavaju)

source: Use order id / not recommended
mk_mk: Користете го ИД на нарачката / не се препорачува
sr_rs: Koristi id narudžbine / nije preporuceno

source: Use order number / not recommended
mk_mk: Користете го бројот на нарачката / не се препорачува
sr_rs: Koristi broj poruđbine / nije preporučeno

source: Use other ...
mk_mk: Користете друго...
sr_rs: Koristi drugo ...

source: Use saved payment token vault reference
mk_mk: Користете ја зачуваната референца на складиштето на токенот за плаќање
sr_rs: Koristite sačuvanu referencu tokena za plaćanje

source: Usual amount %s %s
mk_mk: Вообичаен износ %s %s
sr_rs: Prosečno %s %s

source: WARNING (if you use subscriptions) You have not enabled any HolestPay payment method that allows an direct subscription charges or payment recurrance. If your customers use non-true subsciption payment method to pay the HolestPay can only notify them by e-mail to make a renewal payment before a subsciption period expiration.
mk_mk: ПРЕДУПРЕДУВАЊЕ (ако користите претплати) Не сте овозможиле ниту еден начин на плаќање на HolestPay кој дозволува директни полнења на претплата или повторување на плаќање. Ако вашите клиенти користат начин на плаќање што не е вистинска претплата за да платат, HolestPay може само да ги извести преку е-пошта за да извршат плаќање за продолжување пред истекот на периодот на претплата.
sr_rs: UPOZORENjE (ako koristite pretplate) Niste omogućili nijedan HolestPay način plaćanja koji dozvoljava direktne troškove pretplate ili ponavljanje plaćanja. Ako vaši klijenti koriste netačan način plaćanja pretplate za plaćanje HolestPay-a, mogu ih obavestiti samo putem e-pošte da izvrše uplatu za obnovu pre isteka perioda pretplate.

source: Warning: WooCommerce is set to cancel orders in '%s' status after %s minutes. Make sure timeout is sufficiant for you for non-instant payment methods.
mk_mk: Предупредување: WooCommerce е поставен да ги откаже нарачките во статусот „%s“ по %s минути. Уверете се дека временското ограничување е доволно за вас за начини на плаќање што не се моментални.
sr_rs: Upozorenje: WooCommerce je podešen da otkaže porudžbine u statusu „%s“ posle %s minuta. Uverite se da je vremensko ograničenje dovoljno za vas za načine plaćanja koji nisu trenutni.

source: We can't accept amount you specified!
mk_mk: Не можеме да го прифатиме износот што го наведовте!
sr_rs: Ne možemo da prihvatimo iznos koji ste naveli

source: What is this regarding subscription?
mk_mk: Што е ова во врска со претплатата?
sr_rs: Šta je ovo u vezi sa pretplatom?

source: With payment status change
mk_mk: Со промена на статусот на плаќање
sr_rs: Sa promenom platnog statusa

source: WooCommerce & WooCommerce plugins integration
mk_mk: Интеграција на WooCommerce & приклучоци за WooCommerce
sr_rs: Integracija WooCommerce & WooCommerce dodataka

source: WooCommerce order status mappings
mk_mk: Мапирања на статус на нарачката на WooCommerce
sr_rs: WooCommerce mapiranja statusa porudžbine

source: works only if the user is logged in
mk_mk: работи само ако корисникот е најавен
sr_rs: radi samo ako je korisnik prijavljen

source: Yes
mk_mk: Да
sr_rs: Da

source: yes or 1 | no or 0 or not set
mk_mk: да или 1 | не или 0 или не е поставено
sr_rs: da ili 1 | ne ili 0 ili nije postavljeno

source: You can load same url from your phone easily by scanning bellow QR code from your smarthone default camera app:
mk_mk: Можете лесно да ја вчитате истата URL адреса од вашиот телефон со скенирање на QR кодот подолу од апликацијата за камера по подразбирање на вашиот смартфон:
sr_rs: Možete lako učitati isti URL sa svog telefona skeniranjem QR koda ispod kamerom vašeg pametnog telefona

source: you don't need to perform quarter penetration testings, fill up SAQ questionnaires or adapt server to be PCI DSS complient merchant - all this is transfered/handled for you by HolestPay
mk_mk: нема потреба да вршите тестирања на четвртинско продирање, да ги пополнувате прашалниците SAQ или да го прилагодите серверот за да бидете трговец во согласност со PCI DSS - сето ова се пренесува/ракува за вас од страна на HolestPay
sr_rs: ne morate da izvodite kvartalna penetraciona testiranja, popunjavate SAK upitnike ili prilagođavate server da bude trgovac kompatibilan sa PCI DSS - sve ovo za vas prenosi/rukuje HolestPay

source: Your have no saved payment token vault references for this site
mk_mk: Немате зачувани референци на складиштето на токенот за плаќање за овој сајт
sr_rs: Nemate sačuvane reference tokena plaćanja za ovaj sajt

source: Your saved payment token vault references
mk_mk: Вашите зачувани референци на складиштето на токенот за плаќање
sr_rs: Vaše sačuvane reference tokena za plaćanje

source: Checkout billing is company field
mk_mk: Поле за дали е компанија за фактурирање при наплата

source: HPay Status
mk_mk: Статус на HPay

source: Interval
mk_mk: Интервал

source: min
mk_mk: мин

source: MKD
mk_mk: МКД

source: Set status for orders/renewals when paid
mk_mk: Поставете статус за нарачките/продолжувањата кога се платени
