Repository: holest-ecommerce/holestpay_wp
Catalog: languages/holestpay-*.po
Languages: mk_mk, sr_rs

source: HPAY payment failed
mk_mk: HPAY плаќањето не успеа
sr_rs: HPAY naplata nije uspela

source: HPAY response rejected due incorrect verification string!
mk_mk: Одговорот на HPAY е одбиен поради неточен стринг за верификација!
sr_rs: HPAY odgovor je odbijen jer verifikacija zahteva nije prošla proveru

source: HPay Site Setup...
mk_mk: Поставување на сајтот на HPay ...
sr_rs: Podešavanje HPay sajta...

source: HPAY skiped charge because order is already paid
mk_mk: HPAY го прескокна полнењето бидејќи нарачката веќе е платена
sr_rs: HPAY naplata je peskočena jer je narudžbina već plaćena

source: HPAY store order error
mk_mk: Грешка при складирање на нарачката на HPAY
sr_rs: HPAY greška pri snimanju narudžbine

source: HPAY store order error response
mk_mk: Одговор за грешка при складирање на нарачката на HPAY
sr_rs: HPAY odgovor greške pri snimanju narudžbine

source: HPAY store order error response object
mk_mk: Објект на одговор за грешка при складирање на нарачката на HPAY
sr_rs: HPAY podaci odgovora greške pri snimanju narudžbine

source: HPAY store order response rejected due incorrect verification string!
mk_mk: Одговорот за складирање на нарачката на HPAY е одбиен поради неточен стринг за верификација!
sr_rs: HPAY snimanje narudžbine je odbijeno jer verifikacija zahteva nije prošla proveru

source: If charged amount stays after you change prices on the site
mk_mk: Ако наплатениот износ остане откако ќе ги промените цените на сајтот
sr_rs: Ako naplaćeni iznos ostaje nakon što promenite cene na sajtu

source: If first COF charge is not after regular interval
mk_mk: Ако првото полнење на COF не е по редовен интервал
sr_rs: Ako prvo COF punjenje nije nakon redovnog intervala

source: If smart tool did not work for you, you can always just provide needed data vai hooks code to HolestPay on checkout, or run some actions on payment completion...
mk_mk: Ако паметниот алат не ви помогна, секогаш можете само да ги обезбедите потребните податоци преку кодот на куките до HolestPay при наплатата или да извршите некои акции по завршувањето на плаќањето...
sr_rs: Ako pametna alatka nije radila za vas, uvek možete samo da obezbedite potreban kod za vai hooks kod HolestPay-a pri plaćanju ili da pokrenete neke radnje po završetku plaćanja...

source: If specified it will be checked otherwise existance of interval, interval unit and amount will indicate subscription
mk_mk: Ако е наведено, ќе се провери, во спротивно ќе се покаже постоењето на интервал, единица на интервал и износ ќе укажува на претплата
sr_rs: Ako je navedeno, biće provereno u suprotnom postojanje intervala, intervalne jedinice i iznosa će ukazivati na pretplatu

source: If you have been trying around varius subscription plugins we recommend that you create fresh subscription product and set it up (make sure you set up all fields you will need). Then make test subsciption order and renewal becuse it might happen this tool might relate to data leftovers that stayed attached to your products from plugins you have tried and abanadoned. Use fresh product/order data for samples.
mk_mk: Ако сте пробале со различни приклучоци за претплата, препорачуваме да создадете свеж производ за претплата и да го поставите (проверете дали ги поставивте сите полиња што ви се потребни). Потоа направете тест нарачка за претплата и продолжување бидејќи може да се случи овој алат да се однесува на остатоците од податоци што останаа поврзани со вашите производи од приклучоците што сте ги пробале и ги напуштиле. Користете свежи податоци за производи/нарачки за примероци.
sr_rs: Ako ste pokušavali da koristite različite dodatke za pretplatu, preporučujemo vam da kreirate novi proizvod za pretplatu i podesite ga (uverite se da ste podesili sva polja koja su vam potrebna). Zatim napravite probni nalog i obnavljanje pretplate jer se može desiti da se ovaj alat može odnositi na ostatke podataka koji su ostali vezani za vaše proizvode iz dodataka koje ste isprobali i napustili. Koristite sveže podatke o proizvodu/porudžbini za uzorke.

source: if you need to check all renewal orders before charge this may be required
mk_mk: ако треба да ги проверите сите нарачки за продолжување пред да се наполнат, ова може да биде потребно
sr_rs: Ako morate da proveravate dostupnost robe i sl... pre naplate možda ćete morati ovo da uključite

source: if you use block checkout you must turn on 'company' address field
mk_mk: ако користите блокада на наплата, мора да ја вклучите адресата на полето „компанија“
sr_rs: ako koristite novi blok checkout morate ukljuciti polje kompanija (podesavanje bloka)

source: IMPORTANT: Please un-block connect popup in you browser address bar if 'blocked' notification appears when you click on 'Connect' button!
mk_mk: ВАЖНО: Ве молиме, отклучете го поп-ап прозорецот за поврзување во адресната лента на вашиот пребарувач ако се појави известување за „блокирано“ кога ќе кликнете на копчето „Поврзи“!
sr_rs: VAŽNO: Odblokirajte iskačući prozor za povezivanje u adresnoj traci pregledača ako se pojavi obaveštenje „blokirano“ kada kliknete na dugme „Poveži“!

source: In case you enabled HolestPay renewal order creation, then:
mk_mk: Во случај да го овозможивте создавањето на нарачка за продолжување на HolestPay, тогаш:
sr_rs: U slučaju da ste omogućili kreiranje HolestPay naloga za obnovu, onda:

source: Indicative that this is an subscription
mk_mk: Индикативно дека ова е претплата
sr_rs: Indikativno da je ovo pretplata

source: Indicative that this is an subscription. First payment will just take checkout amount.
mk_mk: Индикативно дека ова е претплата. Првото плаќање ќе ја земе само сумата за наплата.
sr_rs: Indikativno da je ovo pretplata. Prva uplata će samo uzeti iznos naplate.

source: Inital payment amount
mk_mk: Износ на првобитно плаќање
sr_rs: Početni iznos uplate

source: Installments
mk_mk: Рати
sr_rs: Broj rata

source: Installments grace months
mk_mk: Грациозни месеци за рати
sr_rs: Grejs period

source: Interval unit day/week/month/year
mk_mk: Единица на интервал ден/недела/месец/година
sr_rs: Jedinica intervala dan/sedmica/mesec/godina

source: Invoke renewal order creation (if your plugin does not do that itself)
mk_mk: Повикајте создавање на нарачка за продолжување (ако вашиот приклучок не го прави тоа сам)
sr_rs: Pozovite kreiranje naloga za obnovu (ako vaš dodatak to ne radi sam)

source: Is subscription indicator
mk_mk: Индикатор за претплата
sr_rs: Je indikator pretplate

source: It is required to use HTTPS on sites that process payments!
mk_mk: Потребно е да се користи HTTPS на сајтови кои обработуваат плаќања!
sr_rs: Obavezno je koristiti HTTPS na sajtovima koji obrađuju plaćanja!

source: Limited duration enable
mk_mk: Овозможено ограничено траење
sr_rs: Omogućeno ograničeno trajanje

source: Limited duration interval - number
mk_mk: Интервал на ограничено траење - број
sr_rs: Interval ograničenog trajanja - broj

source: Limited duration interval unit day/week/month/year
mk_mk: Единица на интервал на ограничено траење ден/недела/месец/година
sr_rs: Jedinica intervala ograničenog trajanja dan/nedelja/mesec/godina

source: Local site settings
mk_mk: Локални поставки на сајтот
sr_rs: Lokalna podešavanja sajta

source: log dir is /wp-content/uploads/hpay-logs/
mk_mk: дневникот на директориумот е /wp-content/uploads/hpay-logs/
sr_rs: direktorijum dnevnika je /wp-content/uploads/hpay-logs/

source: Mail sent successfully
mk_mk: Пораката е успешно испратена
sr_rs: Mail je uspešno poslat

source: Mail sent successfully!
mk_mk: Пораката е успешно испратена!
sr_rs: Mail je uspešno poslat!

source: Manage fiscal/e-invoice/integration methods
mk_mk: Управувајте со фискални/е-фактури/методи за интеграција
sr_rs: Upravljajte fiskalnim/e-fakturama/integracionim metodama

source: Manage HolestPay payment methods...
mk_mk: Управувајте со начините на плаќање на HolestPay...
sr_rs: Upravljajte HolestPay načinima plaćanja...

source: Manage HolestPay shiping methods...
mk_mk: Управувајте со начините на достава на HolestPay...
sr_rs: Upravljajte HolestPay metodama isporuke...

source: Manage on HolestPay
mk_mk: Управувајте на HolestPay
sr_rs: Upravljaj na HPay panelu

source: Manage on HolestPay...
mk_mk: Управувајте на HolestPay...
sr_rs: Upravljajte na HolestPay-u...

source: Manage payment methods
mk_mk: Управувајте со начините на плаќање
sr_rs: Upravljajte načinima plaćanja

source: Manage shipping methods
mk_mk: Управувајте со начините на достава
sr_rs: Upravljajte načinima isporuke

source: max
mk_mk: макс
sr_rs: PAŽNjA: pozivanje podrazumevanih akcija sa sajta odgovara manuelanim pozivima (ako koristite ovo, u većini slučajeva podešavanja na HPay panelu treba da budu podešena kao za manuelano pozivanje).

source: Minimum/Maximum for HolestPay 'name your price' feature
mk_mk: Минимално/Максимално за функцијата „наречете ја вашата цена“ на HolestPay
sr_rs: Minimum/Maximum za unos iznosa od strane kupca

source: Next
mk_mk: Следно
sr_rs: Sledeći

source: No
mk_mk: Не
sr_rs: Ne

source: No automatic charges
mk_mk: Без автоматски полнења
sr_rs: Nikad ne radi automatske naplate

source: No change leave as is
mk_mk: Без промена оставете го како што е
sr_rs: Bez promene ostavite kako jeste

source: No valid payment respose was received. You can try again!
mk_mk: Не е применет валиден одговор за плаќање. Можете да обидете повторно!
sr_rs: Plaćanje nije uspelo - nema odgovora. Možete probati ponovo.

source: Non-HPay payment method orders/payment status
mk_mk: Нарачки/статус на плаќање со начин на плаќање што не е HPay
sr_rs: Platni status za duge platne metode na sajtu

source: None
mk_mk: Ништо
sr_rs: Ništa

source: NOT DETECTED
mk_mk: НЕ Е ДЕТЕКТИРАНО
sr_rs: NIJE DETEKTOVANO

source: Not used
mk_mk: Не се користи
sr_rs: Ne koristi se

source: NOTE: Information needed for card payment can not be reconstructed form a vault reference, instead this data is stored with ceritied payment providers and banks. Vault reference is just a permit ticket for particular merchant to charge your card.
mk_mk: БЕЛЕШКА: Информациите потребни за плаќање со картичка не можат да се реконструираат од референцата на складиштето, наместо тоа, овие податоци се складираат кај сертифицираните провајдери на плаќања и банки. Референцата на складиштето е само дозвола за билет за одреден трговец да ја наполни вашата картичка.
sr_rs: NAPOMENA: Informacije potrebne za plaćanje karticom ne mogu se rekonstruisati iz reference na token za naplatu ili tokena za naplatu (bilo isecanjem, dekripcijom ili drugom metodom), već se ovi podaci čuvaju kod ovlašćenih platnih provajdera plaćanja i banaka. Referenca na token za naplatu je samo dozvola za određenog trgovca da naplati vašu karticu.

source: Nothing
mk_mk: Ништо
sr_rs: Ništa

source: Once for each of the mappings
mk_mk: Само еднаш за секое од мапирањата
sr_rs: Po jednom za svako od mapiranja

source: one-time payment (added by HolestPay)
mk_mk: еднократно плаќање (додадено од HolestPay)
sr_rs: jednokratna uplata (HPay)

source: Only card-on-file|mit|recurring capable payment methods for subscriptions
mk_mk: Само начини на плаќање способни за картичка на датотека|mit|рекурентни за претплати
sr_rs: Samo card-on-file|mit|recurring-capable metode za pretplate

source: Only for administrators (when testing)
mk_mk: Само за администратори (при тестирање)
sr_rs: Samo za administratore (prilikom testiranja)

source: Only once
mk_mk: Само еднаш
sr_rs: Samo jednom

source: Only one product per cart
mk_mk: Само еден производ по кошничка
sr_rs: Samo jedan proizvod po korpi

source: Open HolestPay panel...
mk_mk: Отворете го панелот на HolestPay...
sr_rs: Otvori HolestPay panel...

source: Order key modification
mk_mk: Модификација на клучот на нарачката
sr_rs: Modfikacija oznake narudžbine (order key)

source: Order not found
mk_mk: Нарачката не е пронајдена
sr_rs: Narudžbina nije pronađena

source: Order Now
mk_mk: Нарачај сега
sr_rs: Naruči sada

source: Order UID
mk_mk: UID на нарачката
sr_rs: UID naloga

source: ORDER_ID_NOT_FOUND
sr_rs: ID_NARUDZBINE_NIJE_NADJEN

source: ORDER_NOT_FOUND
sr_rs: NARUDZBINA_NIJE_NADJENA

source: Ordering as a company
mk_mk: Нарачување како компанија
sr_rs: Pravno lice/Firma

source: Ordering as a company?
mk_mk: Нарачувате како компанија?
sr_rs: Narudžbina za firmu?

source: Ordering as a individual
mk_mk: Нарачување како поединец
sr_rs: Fizičko lice

source: Other custom WooCommerce plugins integrations
mk_mk: Други интеграции на приклучоци за WooCommerce
sr_rs: Druge prilagođene integracije WooCommerce dodataka

source: Override site language
mk_mk: Препиши ја јазикот на сајтот
sr_rs: Zameni jezik sajta

source: Parent ID
mk_mk: ИД на родител
sr_rs: ID roditelja

source: Partial refund
mk_mk: Парцијално враќање на сумата
sr_rs: Parcijalna refundacija

source: Partial reserved amount capture/post-authorization
mk_mk: Парцијално резервирано зафаќање/пост-авторизација на износот
sr_rs: Parcijalno rezervisani iznos post-autorizacija

source: Pay
mk_mk: Плати
sr_rs: Plati

source: Pay for Order No.
mk_mk: Плати за нарачка бр.
sr_rs: Plati narudžbinu broj

source: Pay Now
mk_mk: Плати сега
sr_rs: Plati sada

source: PAY NOW...
sr_rs: PLATI SADA...

source: Payment
sr_rs: Plaćanje

source: Payment at 'thank you' page
mk_mk: Плаќање на страницата „Ви благодариме“
sr_rs: Plaćanje na stranici 'hvala'

source: Payment canceled
mk_mk: Плаќањето е откажано
sr_rs: Plaćanje je poništeno

source: Payment error
mk_mk: Грешка при плаќање
sr_rs: Greška u procesu plaćanja

source: Payment failed
mk_mk: Плаќањето не успеа
sr_rs: Plaćanje nije uspelo

source: Payment failed, you can try again...
mk_mk: Плаќањето не успеа, можете да обидете повторно...
sr_rs: Plaćanje nije uspelo. Možete probati ponovo...

source: Payment has failed. You can try again!
mk_mk: Плаќањето не успеа. Можете да обидете повторно!
sr_rs: Plaćanje nije uspelo. Možete probati ponovo.

source: Payment link for order %s
mk_mk: Врска за плаќање за нарачка %s
sr_rs: Link za plaćanje narudžbine %s

source: Payment partially refunded
mk_mk: Плаќањето е делумно вратено
sr_rs: Plaćanje je parcijalno refundirano

source: Payment refunded
mk_mk: Плаќањето е вратено
sr_rs: Plaćanje je refundirano

source: Payment refused
mk_mk: Плаќањето е одбиено
sr_rs: Plaćanje odbijeno

source: Payment refused, you can try again...
mk_mk: Плаќањето е одбиено, можете да обидете повторно...
sr_rs: Plaćanje odbijeno. Možete probati ponovo...

source: Payment Status
mk_mk: Статус на плаќање
sr_rs: Status plaćanja

source: Payment successful
mk_mk: Плаќањето е успешно
sr_rs: Plaćanje uspešno

source: Payment successful, pending amount capture
mk_mk: Плаќањето е успешно, се чека зафаќање на износот
sr_rs: Plaćanje uspešno

source: Payment unsuccessful, your account has not been debited. The most common cause is an incorrect card number, expiration date, or security code. Try again, and in case of repeated errors, contact your bank.
mk_mk: Плаќањето не е успешно, вашата сметка не е олеснета. Најчеста причина е погрешен број на картичката, датум на истек или безбедносен код. Обидете се повторно, а во случај на повторени грешки, контактирајте ја вашата банка.
sr_rs: Plaćanje nije uspešno, vaš račun nije zadužen. Najčešći uzrok je pogrešno unet broj kartice, datum isteka ili sigurnosni kod. Pokušajte ponovo, a u slučaju uzastopnih grešaka pozovite vašu banku.

source: Payments started
sr_rs: Plaćanja započeta

source: PCI DSS COMPLIANT PAYMENT SERVICE PRIVIDER
mk_mk: PCI DSS СОГЛАСЕН ПРОВАЈДЕР НА УСЛУГИ ЗА ПЛАЌАЊЕ
sr_rs: PRIVAJDER USLUGE PLAĆANjA U skladu sa PCI DSS

source: Please confirm you want to remove payment token vault reference. If you have subscriptions with us they might get terminated if we fail to charge you for the next billing period.
mk_mk: Ве молиме потврдете дека сакате да ја отстраните референцата на складиштето на токенот за плаќање. Ако имате претплати кај нас, тие може да бидат раскинати ако не успееме да ви наплатиме за следниот период на фактурирање.
sr_rs: Potvrdite da želite da uklonite referencu tokena plaćanja. Ako imate pretplate kod nas, one mogu biti prekinute ako vam ne naplatimo sledeći obračunski period.

source: Please enter valid email!
mk_mk: Ве молиме внесете валидна е-пошта!
sr_rs: Molimo unesite validan e-mail!

source: Please select a customer vault payment token reference!
mk_mk: Ве молиме изберете референца на токенот за плаќање од складиштето на корисникот!
sr_rs: Izaberite referencu tokena za plaćanje kupaca!

source: Please set all required fields!
mk_mk: Ве молиме поставете ги сите потребни полиња!
sr_rs: Postavite sva obavezna polja!

source: Post type
mk_mk: Тип на објава
sr_rs: Vrsta posta

source: Production / Live
mk_mk: Производство / Во живо
sr_rs: Produkcija / Uživo

source: Push order data to HPay?
mk_mk: Испратете ги податоците за нарачката до HPay?
sr_rs: Snimi naruđbinu na HPay?

source: Quantity:
mk_mk: Количина:
sr_rs: Količina:

source: Reccuring interval
mk_mk: Рекурентен интервал
sr_rs: Ponavljajuće plaćanje

source: Reccuring interval value
mk_mk: Вредност на рекурентниот интервал
sr_rs: Ponavljajuće plaćanje - vrednost

source: Reccuring total payments
mk_mk: Вкупно рекурентни плаќања
sr_rs: Ponavljajuće plaćanje - broj naplata

source: Refunded amount
mk_mk: Вратена сума
sr_rs: Refundirani iznos

source: Remove
mk_mk: Отстрани
sr_rs: Ukloni

source: remove
mk_mk: отстрани
sr_rs: ukloni

source: remove assigned by default
mk_mk: отстрани доделено по подразбирање
sr_rs: ukloni dodeljeno podrazumevano

source: Remove assigned user role(s) on expiration
mk_mk: Отстрани доделени улоги на корисникот при истекот
sr_rs: Uklonite dodeljene korisničke uloge po isteku

source: Remove custom integration?
mk_mk: Отстранете ја прилагодената интеграција?
sr_rs: Želite li da uklonite prilagođenu integraciju?

source: Remove customer payment token vault reference? If you lose this vault reference you will no longer be able to charge the client by it.
mk_mk: Отстранете ја референцата на складиштето на токенот за плаќање на клиентот? Ако ја изгубите оваа референца на складиштето, повеќе нема да можете да го наполните клиентот со неа.
sr_rs: Želite li da uklonite referencu tokena za plaćanje klijenta? Ako izgubite ovu referencu, više nećete moći da naplatite klijentu pomoću nje.

source: result
mk_mk: резултат
sr_rs: rezultat

source: Run smart subscription plugin integration tool...
mk_mk: Извршете го алатот за интеграција на паметен приклучок за претплата...
sr_rs: Pokrenite alatku za integraciju dodataka za pametnu pretplatu...

source: Sandbox / Testing
mk_mk: Песочник / Тестирање
sr_rs: Sandboks / Testiranje

source: Save
mk_mk: Зачувај
sr_rs: sačuvati

source: Save card token for faster checkout
sr_rs: Sačuvaj token kartice za brža plaćanja

source: Save card token for future payments
sr_rs: Sačuvaj token kartice za buduća plaćanja

source: Save order to get 'Pay by link' link
mk_mk: Зачувајте ја нарачката за да ја добиете врската „Плати со врска“
sr_rs: Sačuvajte da bi ste dobili 'Pay by link' opcije

source: search subsciption product by title or ID
mk_mk: пребарај производ за претплата по наслов или ИД
sr_rs: pretražujte proizvod za pretplatu po naslovu ili ID-u

source: See code/hooks integration reference...
mk_mk: Погледнете ја референцата за интеграција на код/куки...
sr_rs: Pogledajte referencu za integraciju koda/kukica...

source: select bound ref or enter fixed value
mk_mk: Изберете поврзана реф. или внесете фиксна вредност
sr_rs: izaberite bound ref ili unesite fiksnu vrednost

source: select bound ref or enter fixed value (comma separated)
mk_mk: Изберете поврзана реф. или внесете фиксна вредност (одделени со запирка)
sr_rs: izaberite vezanu referencu ili unesite fiksnu vrednost (razdvojeno zarezom)

source: select bound ref or enter fixed value - currency code or num code
mk_mk: Изберете поврзана реф. или внесете фиксна вредност - код на валута или нумерички код
sr_rs: izaberite vezan ref ili unesite fiksnu vrednost - šifru valute ili broj

source: select bound ref or enter fixed value - number
mk_mk: Изберете поврзана реф. или внесете фиксна вредност - број
sr_rs: izaberite bound ref ili unesite fiksnu vrednost - broj

source: select bound ref or enter fixed value - yes|no
mk_mk: Изберете поврзана реф. или внесете фиксна вредност - да|не
sr_rs: izaberite vezanu referencu ili unesite fiksnu vrednost - da|ne

source: Send
mk_mk: Испрати
sr_rs: Pošalji

source: Send 'Pay by link' link to the customer...
mk_mk: Испратете ја врската „Плати со врска“ до клиентот...
sr_rs: Pošalji `Pay by link` kupcu

source: Send order notifications also to these email addresses
mk_mk: Испратете ги известувањата за нарачката и на овие е-маил адреси
sr_rs: Šalji obaveštenja o ovoj narudžbini na ove mail adrese takođe

source: Send quick-buy link to the customer...
mk_mk: Испратете ја врската за брзо купување до клиентот...
sr_rs: Pošalji link brze kupovine/ponude kupcu

source: Send to:
mk_mk: Испрати до:
sr_rs: Unesite e-mail primaoca:

source: Serbian
mk_mk: Српски
sr_rs: Srpski

source: set default
mk_mk: поставете како стандардно
sr_rs: podesi kao podrazumevano

source: set if diffrent form site language
mk_mk: поставете ако е различно од јазикот на сајтот
sr_rs: podesiti ako se razlikuje od jezika sajta

source: set number of days if you need delay to adjust something or pre-inform customer
mk_mk: поставете број на денови ако ви треба одложување за да прилагодите нешто или да го претходно известите клиентот
sr_rs: podesite broj dana ako vam je potrebno odlaganje da nešto prilagodite ili unapred obavestite kupca

source: Set only if it defers from the WooCommerce currency
mk_mk: Поставете само ако се разликува од валутата на WooCommerce
sr_rs: Podesite samo ako se razlikuje od valute WooCommerce

source: set required
mk_mk: поставете како задолжително
sr_rs: postavi kao obavezno

source: Set status for orders when partialy refunded
mk_mk: Поставете статус за нарачките кога се делумно вратени
sr_rs: Podesite status za porudžbine posle delimične refundacije

source: Set status for orders when refunded
mk_mk: Поставете статус за нарачките кога се вратени
sr_rs: Podesite status za porudžbine posle potpune refundacije

source: Set status for orders when shipped (only if HolestPay shipping method is used)
mk_mk: Поставете статус за нарачките кога се испорачани (само ако се користи методот на достава на HolestPay)
sr_rs: Status za narudžbinu posle uspešne isporuke (samo kada se isporuka vrši preko HPay modula)

source: Set status for orders/renewals when amount is pre-authorised/reserved
mk_mk: Поставете статус за нарачките/продолжувањата кога износот е претходно одобрен/резервиран
sr_rs: Podesite status za porudžbine/obnove kada je iznos unapred autorizovan/rezervisan

source: Set status for orders/renewals when awaiting payment (...like bank transfer, passive IPS, crypto-await...)
mk_mk: Поставете статус за нарачките/продолжувањата кога се чека плаќањето (...како банкарски трансфер, пасивен IPS, крипто-чекање...)
sr_rs: Status za narudžbinu kada se ćeka plaćanje (bankovna uplata, pasivni IPS...)

source: Set status for orders/renewals when VOID-ed
mk_mk: Поставете статус за нарачките/продолжувањата кога се поништени
sr_rs: Status za narudžbinu posle VOID operacije

source: Set wooCommerce order status to trigger default fiscal/integartion method action from the site (if you have some other sort of automation configured on HPay double check if you need this)
mk_mk: Поставете го статусот на нарачката на WooCommerce за да се активира дејството на дефалтниот фискален/интеграциски метод од сајтот (ако имате некоја друга форма на автоматизација конфигурирана на HPay, проверете двапати дали ви треба ова)
sr_rs: Postavite statuse naruđbine koji će izazvati poziv podrazumevane akcije fiskalne/integracione metode

source: Setup
mk_mk: Поставување
sr_rs: Podesiti
